<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="634dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/badminton"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="0dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="center"
                android:text="TEAM 1 SCORE"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/Title2"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="15dp"
                android:layout_row="0"
                android:gravity="center"
                android:text="TEAM 2 SCORE"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/teamOneScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="1"
                android:text="@string/Team1Score"
                android:textSize="90sp" />

            <TextView
                android:id="@+id/teamTwoScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="1"
                android:text="@string/team2Score"
                android:textSize="90sp" />

            <Button
                android:id="@+id/teamOneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="4"
                android:text="Add 1" />

            <Button
                android:id="@+id/teamTwoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_row="4"
                android:text="Add 1 " />

        </GridLayout>
    </LinearLayout>
            />

        <TextView
            android:id="@+id/topMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SCORES"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
