<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WinnerActivity">


    <TextView
        android:id="@+id/winnerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:textSize="30sp" />
    <Button
        android:id="@+id/textShareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Message" />
    <Button
        android:id="@+id/callShareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Call" />
    <Button
        android:id="@+id/mapButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Game" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/badmintontrophy"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp" />


</LinearLayout>