<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="wrap_content"
        android:layout_height="634dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/gridLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/badminton" />


    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:columnCount="2"
        android:rowCount="6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:gravity="center_horizontal"
            android:text="TEAM 1 SCORE"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Title2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:padding="5dp"
            android:text="TEAM 2 SCORE"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/teamOneScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="1"
            android:text="@string/Team1Score"
            android:textColor="@color/colorBlack"
            android:textSize="90sp" />

        <TextView
            android:id="@+id/teamTwoScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="1"
            android:text="@string/team2Score"
            android:textColor="@color/colorBlack"
            android:textSize="90sp" />

        <Button
            android:id="@+id/teamOneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_row="4"
            android:text="Add 1" />

        <Button
            android:id="@+id/teamTwoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="4"
            android:text="Add 1 " />

    </GridLayout>


</android.support.constraint.ConstraintLayout>
